<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:background="@drawable/hl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgviewavt"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
       <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvhoTenne"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ho ten :"
            android:textSize="20dp"
            />
    <ImageButton
        android:id="@+id/btnmenune"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        />
    </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvNgaySinhne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngay sinh :"
            android:textSize="20dp"
            />





    </LinearLayout>
</LinearLayout>