<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.taiKhoan">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THONG TIN CUA TOI"
        android:textColor="@color/white"
        android:background="#444959"
        android:gravity="center"
        android:textSize="30dp"/>
    <View
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_dynamic_tertiary60"
        />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/hl"
            android:layout_marginBottom="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten : Phan Hieu Lam"
        android:textSize=" 20dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biet danh : Harlem"
        android:textSize=" 20dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center_vertical"
            android:textStyle="italic"
            android:textSize="20sp"
            android:text="29/11/2002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="facebook : Phan Hieu Lam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="instagram : harlem.phl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="zalo : 0779960881"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="email : phanhieulam11@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



        <Button

            android:layout_marginTop="50dp"
            android:id="@+id/btnquaylaine"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/trolai"
            android:text="Quay lai"
            android:textColor="@color/white"
            android:backgroundTint="#444959"
            android:layout_gravity="center"/>





</LinearLayout>