<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item  android:title="Chi tiet"
    android:id="@+id/itemchitiet"/>
    <item  android:title="Sua"
        android:id="@+id/itemSua"/>
    <item  android:title="Xoa"
        android:id="@+id/itemXoa"/>
</menu>