<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginBottom="20dp"
     >
<TextView android:layout_height="50dp"
    android:layout_width="360dp"
    android:background="#718778"
    android:textColor="@color/white"
    android:text="DANH SACH BAN BE"
    android:textSize="20dp"
    android:gravity="center"
    />
     <ImageButton
         android:id="@+id/imgbtnThem"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@drawable/thembanbe"
         android:backgroundTint="@color/stringnee_background_color"
       />

 </LinearLayout>
    <ListView
        android:id="@+id/lvne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="#6C8779"/>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/menu_main"
    android:layout_gravity="bottom"
    app:itemTextColor="@color/white"
    app:itemIconTint="@color/white"
    android:background="@color/stringnee_background_color"
    />

</LinearLayout>